﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3DCBC8B-E263-46FE-92CA-49FB6B6067BF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Concept5Console</RootNamespace>
    <AssemblyName>Concept5Console</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Logzio.DotNet.Core, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Logzio.DotNet.NLog.1.0.6\lib\net45\Logzio.DotNet.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Logzio.DotNet.NLog, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Logzio.DotNet.NLog.1.0.6\lib\net45\Logzio.DotNet.NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <HintPath>..\packages\NLog.4.6.6\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="Coordinator.cs" />
    <Compile Include="DataModel\C5ArcIngrVersion.cs" />
    <Compile Include="DataModel\C5ArcProdVersion.cs" />
    <Compile Include="DataModel\C5FactorCtl.cs" />
    <Compile Include="DataModel\C5IngrCSCost.cs" />
    <Compile Include="DataModel\C5IngrCSDef.cs" />
    <Compile Include="DataModel\C5ArcIngrDef.cs" />
    <Compile Include="DataModel\C5ArcIngrInType.cs" />
    <Compile Include="DataModel\C5IngrNeq.cs" />
    <Compile Include="DataModel\C5IngrNote.cs" />
    <Compile Include="DataModel\C5ArcIngrNutVal.cs" />
    <Compile Include="DataModel\C5ArcIngrOvlDef.cs" />
    <Compile Include="DataModel\C5ArcIngrOvlNutrVal.cs" />
    <Compile Include="DataModel\C5IngrPlantCost.cs" />
    <Compile Include="DataModel\C5IngrPltStockStatus.cs" />
    <Compile Include="DataModel\C5IngrStringDef.cs" />
    <Compile Include="DataModel\C5IngrStringItem.cs" />
    <Compile Include="DataModel\C5IngrTypeDef.cs" />
    <Compile Include="DataModel\C5ArcIngrTypePct.cs" />
    <Compile Include="DataModel\C5MixMessage.cs" />
    <Compile Include="DataModel\C5NutrDef.cs" />
    <Compile Include="DataModel\C5NutrGlobEq.cs" />
    <Compile Include="DataModel\C5PlantDef.cs" />
    <Compile Include="DataModel\C5PlantMixMessage.cs" />
    <Compile Include="DataModel\C5ArcProdDef.cs" />
    <Compile Include="DataModel\C5ArcProdInType.cs" />
    <Compile Include="DataModel\C5ArcProdMixMessage.cs" />
    <Compile Include="DataModel\C5ProdNote.cs" />
    <Compile Include="DataModel\C5ArcProdPFDef.cs" />
    <Compile Include="DataModel\C5ArcProdPFItem.cs" />
    <Compile Include="DataModel\C5ArcProdPFNutr.cs" />
    <Compile Include="DataModel\C5ArcProdSpecDef.cs" />
    <Compile Include="DataModel\C5ArcProdSpecIngr.cs" />
    <Compile Include="DataModel\C5ArcProdSpecIRat.cs" />
    <Compile Include="DataModel\C5ArcProdSpecIType.cs" />
    <Compile Include="DataModel\C5ArcProdSpecNRat.cs" />
    <Compile Include="DataModel\C5ArcProdSpecNutr.cs" />
    <Compile Include="DataModel\C5ProdStringDef.cs" />
    <Compile Include="DataModel\C5ProdStringItem.cs" />
    <Compile Include="DataModel\C5ArcProdTFDef.cs" />
    <Compile Include="DataModel\C5ArcProdTFItem.cs" />
    <Compile Include="DataModel\C5ProdTrialFormNutr.cs" />
    <Compile Include="DataModel\C5ProdTypeDef.cs" />
    <Compile Include="DataModel\C5SysCtl.cs" />
    <Compile Include="DataModel\DataModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{AC56E36B-4AA2-4920-8042-9E161C2811E6}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>